# FarmerEatsApp_

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmereats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmereats/: MainActivity.kt
app/src/main/java/com/example/farmereats/di/: AppModule.kt  Container.kt
app/src/main/java/com/example/farmereats/forgetPassword/: ForgetPasswordFragment.kt  ResetPasswordFragment.kt  VerifyFragment.kt
app/src/main/java/com/example/farmereats/forgetPassword/viewmodel/: ForgetPasswordViewModel.kt  ResetPasswordFragmentViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/example/farmereats/home/: HomeFragment.kt
app/src/main/java/com/example/farmereats/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/farmereats/models/: ApiErrorResponse.kt  BusinessHours.kt  Login.kt  LoginResponse.kt  NewUser.kt  Number.kt  OtpToken.kt  PasswordReset.kt
app/src/main/java/com/example/farmereats/network/: ApiService.kt
app/src/main/java/com/example/farmereats/repository/: PostRepository.kt
app/src/main/java/com/example/farmereats/signup/: BusinessHoursFragment.kt  ConfirmationFragment.kt  FarmInfoFragment.kt  SharedViewModel.kt  SignupFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/farmereats/utils/: ApiResponse.kt  AuthCallbacks.kt  PagerData.kt  RandomString.kt
app/src/main/java/com/example/farmereats/viewpager/: ViewPagerAdapter.kt  ViewpagerFragment.kt
app/src/main/java/com/example/farmereats/viewpager/screens/: FirstScreenFragment.kt
app/src/main/res/color/: chip_backgroud_color2.xml  chip_stroke_color2.xml  chip_text_background2.xml
app/src/main/res/drawable/: button_selector.xml  ic_back.xml  ic_id_one.xml  ic_id_three.xml  ic_id_two.xml  ic_login_svg.xml  ic_profile.xml  text_bg.xml  text_bg_c.xml  text_btn_click.xml
app/src/main/res/layout/: fragment_business_hours.xml  fragment_confirmation.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_fram_info.xml  fragment_home.xml  fragment_login.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_verification.xml  fragment_verrify.xml  fragment_viewpager.xml  list_adpater.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmereats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
