plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'


}

android {
    namespace 'com.example.farmereats'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.farmereats"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding=true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.lifecycle.viewmodel.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    kapt libs.hilt.compiler
    implementation libs.google.hilt.android.v249
    implementation libs.firebase.auth
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.play.services.auth
    implementation libs.facebook.facebook.android.sdk


}