<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".signup.FarmInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/main_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnam_regular"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/bevietnam_regular"
                android:text="@string/signup_2_of_4"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/welcome_text"
                app:layout_constraintStart_toStartOf="@id/main_head" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/bevietnam_regular"
                android:text="@string/farm_info"
                android:textColor="@color/light_text"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_head" />

            <EditText
                android:id="@+id/business_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_business"
                android:drawablePadding="8dp"
                android:hint="@string/business_name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:textColorHint="@color/blackLight"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/welcome_text" />

            <EditText
                android:id="@+id/informal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_smile"
                android:drawablePadding="8dp"
                android:hint="@string/informal_name"
                android:inputType="textCapSentences"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:textColorHint="@color/blackLight"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/business_name_edit_text" />

            <EditText
                android:id="@+id/street_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_home"
                android:drawablePadding="8dp"
                android:hint="@string/street_address"
                android:inputType="textCapSentences"
                android:padding="@dimen/_12sdp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:textColorHint="@color/blackLight"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/informal_edit_text" />

            <EditText
                android:id="@+id/city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/text_bg"
                android:breakStrategy="simple"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:hint="@string/city"
                android:inputType="textCapSentences"
                android:padding="@dimen/_12sdp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:textColorHint="@color/blackLight"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/street_address_edit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/city_edit_text">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/state_field"
                    style="@style/ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:maxWidth="100dip"
                    app:boxBackgroundColor="@color/white"
                    app:endIconTint="@color/black"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/pincode_edit_text"
                    app:placeholderTextColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/state_autocomplete_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_bg"
                        android:fontFamily="@font/bevietnam_regular"
                        android:hint="@string/state"
                        android:inputType="text"
                        android:popupBackground="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/blackLight"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/pincode_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:background="@drawable/text_bg"
                    android:breakStrategy="simple"
                    android:hint="@string/enter_zipcode"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blackLight"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/back_btn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:icon="@drawable/ic_back"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/big_Continue_btn"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/redBg"
                android:fontFamily="@font/bevietnam_regular"
                android:padding="@dimen/_10sdp"
                android:text="@string/Pcontinue"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
